playbooks/backup_restore.yml (before)
---
- name: "Using BIG-IQ: Generate backup/ucs of group based on existing schedule; Deploy UCS to BIG-IPs"
  hosts: bigiq
  gather_facts: no

  collections:
    - f5networks.f5_modules

  vars:
    user: admin
    existingBackupName: ansibleBackup
    bigIPmgmtPort: 443
    backupDict: {}
    targetLinkDevices: {}
    targetDevices: {}
    preRePaveCompare: {}
    filesToTransfer: []


  vars_prompt:
    - name: password
      prompt: "Enter Password"
      private: yes

  #   - name: existingBackupName
  #     prompt: "Copy and paste your existing scheduled Backup name here"
  #     private: no

  tasks:

  - name: Get timestamp from the system
    shell:
      cmd: "date +%Y%m%d%H%M"
      executable: /bin/bash
    register: day_time
    tags:
      - ucsInit

  - name: Set Fact - set day_time var
    set_fact: 
      day_time: "{{day_time.stdout}}"
    tags:
      - ucsInit

  - name: Set Fact - set name of deployment
    set_fact:
      nameOfDeployment: "ansibleDeploy_{{day_time}}"
    tags:
      - ucsInit
      
  - name: GET - list of all scheduled backups from BIG-IQ
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/task-scheduler/scheduler/"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
      force_basic_auth: yes
    delegate_to: localhost
    register: scheduledBackups
    tags:
      - ucsInit

  - name: Print result of get for scheduled backups
    debug:
      msg: "{{scheduledBackups}}"
      verbosity: 1
    tags:
      - ucsInit

  - name: Set_fact - create dict of scheduled backup values that match provided name
    set_fact: 
      backupDict: "{{ scheduledBackups | json_query(query_json) }}"
    vars:
      query_json: >
        {"devicesReference": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.devicesReference, "taskReference": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.taskReference, "taskBody": {"namePrefix": '{{nameOfDeployment}}_', "includePrivateKeys": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.taskBody.includePrivateKeys, "isEncrypted": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.taskBody.isEncrypted, "backupLifeTime": '1', "shouldCreateArchive": 'false', "name": '{{nameOfDeployment}}.ucs', "selfLink": json.items[?name=='{{existingBackupName}}'].selfLink, "obfuscatedPassphrase": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.taskBody.obfuscatedPassphrase}}
    tags:
      - ucsInit

  - name: Print dict of backup values
    debug:
      msg: "{{ backupDict }}"
      #verbosity: 1
    tags:
      - ucsInit


######  Initiating UCS backup now ######

  - name: POST - to initiate scheduled backup task
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/group-task"
      method: POST
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
      status_code: 202
      body: 
        devicesReference: "{{backupDict.devicesReference[0]}}"
        taskReference: "{{backupDict.taskReference[0]}}"
        taskBody:
          namePrefix: "{{backupDict.taskBody.namePrefix}}"
          includePrivateKeys: "{{backupDict.taskBody.includePrivateKeys[0]}}"
          isEncrypted: "{{backupDict.taskBody.isEncrypted[0]}}"
          backupLifeTime: "{{backupDict.taskBody.backupLifeTime}}"
          shouldCreateArchive: "{{backupDict.taskBody.shouldCreateArchive}}"
          name: "{{backupDict.taskBody.name}}"
          selfLink: "{{backupDict.taskBody.selfLink[0]}}"
          obfuscatedPassphrase: "{{backupDict.taskBody.obfuscatedPassphrase[0]}}"
      body_format: json
    delegate_to: localhost
    register: resultInitiateBackup
    when: backupDict.taskBody.obfuscatedPassphrase[0] is defined
    tags:
      - ucsCreate

  - name: Print results of initiating backup
    debug:  
      msg: "{{ resultInitiateBackup }}"
      verbosity: 1
    tags:
      - ucsCreate

  - name: Set_fact - get task ID from scheduled backup task
    set_fact: 
      taskID: "{{ resultInitiateBackup | json_query(query_json) }}"
    vars:
      query_json: >
        json.id
    tags:
      - ucsCreate

  - name: Print results of taskID
    debug:  
      msg: "{{ taskID }}"
      verbosity: 1
    tags:
      - ucsCreate

  - name: GET - to check status of backup, waiting/checking for task to 'FINISHED' status
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/group-task/{{taskID}}"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    register: statusOfBackup
    until: statusOfBackup.json.status.find("FINISHED") != -1
    retries: 45
    delay: 20
    tags:
      - ucsCreate

  - name: Print results of status check of backup
    debug:  
      msg: "{{ statusOfBackup }}"
      verbosity: 1
    tags:
      - ucsCreate

##########  CREATING DICTIONARY OF DEVICES BEING BACKED UP #############

  - name: Set Fact - set variable to number of devices in backup task
    set_fact:
      numOfDevices: "{{ statusOfBackup | json_query('json.startedTaskReferences[].link | length(@)') }}"
    tags:
      - ucsSetDevices

  - name: Set Fact - create dict of links for devices in backup task
    set_fact: 
      targetLinkDevices: "{{  targetLinkDevices | combine({item: statusOfBackup | json_query(query_json) |  urlsplit('path')}) }}"
    vars:
      query_json: >
        json.startedTaskReferences[{{item}}].link
    loop: "{{ range(0, (numOfDevices | int)) |list }}"
    tags:
      - ucsSetDevices

  - name: GET - list of devices and device specific information for backup to create dictionary of devices
    uri:
      url: "https://{{inventory_hostname}}{{item.value}}"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    register: devicesToBeBackedup
    loop: "{{ targetLinkDevices | dict2items }}"
    tags:
      - ucsSetDevices
  
  - name: Print results - list of devices for backup to create dictionary
    debug:
      msg: "{{ devicesToBeBackedup }}"
      verbosity: 1
    tags:
      - ucsSetDevices

  - name: Set Fact - create dict of devices to be updated
    set_fact: 
      targetDevices: "{{  targetDevices | combine({item: devicesToBeBackedup | json_query(query_json)}) }}"
    vars:
      query_json: >
        {"device": results[{{item}}].json.device.hostname, "address": results[{{item}}].json.device.address, "machineId": results[{{item}}].json.device.machineId, "fileName": results[{{item}}].json.name, "serverPort": '{{bigIPmgmtPort}}'}
    loop: "{{ range(0, (numOfDevices | int)) |list }}"
    tags:
      - ucsSetDevices

  - name: Print results of device dictionary
    debug:
      msg: "{{ targetDevices }}"
      verbosity: 1
    tags:
      - ucsSetDevices
  
  - name: Write targetDevices dictionary to a file for backup purposes
    copy: 
      content="targetDevices{{ ":" }} {{ targetDevices }}"
      dest=../vars/targetDevices.json
    delegate_to: localhost
    tags:
      - ucsSetDevices

######  BELOW IS TO GET A POOL STATUSES BEFORE RE-PAVE ACTIVITY #####

  - name: GET - list of pools and member links to create status pre-repave activities
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/resolver/device-groups/cm-bigip-allBigIpDevices/devices/{{item.value.machineId}}/rest-proxy/mgmt/tm/ltm/pool?$select=name,membersReference/link"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    loop: "{{ targetDevices | dict2items }}"
    register: poolNamesLinks
    tags:
      - ucsPreRepave
  
  - name: Print pool names and links
    debug:
      msg: "{{poolNamesLinks}}"
    tags:
      - ucsPreRepave
  
  - name: Set Fact - create list of pool links
    set_fact:
      poolsLinks: "{{ poolNamesLinks| default({}) | json_query('results[].json.items[].membersReference.link') }}"
    tags:
      - ucsPreRepave
  

  - name: Print all pool links
    debug:
      msg: "{{poolsLinks}}"
      verbosity: 1
    tags:
      - ucsPreRepave

  - name: Write poolsLinks dictionary to a file for backup purposes
    copy: 
      content="poolsLinks{{ ":" }} {{ poolsLinks }}"
      dest=../vars/poolsLinks.json
    delegate_to: localhost
    tags:
      - ucsPreRepave

  - name: GET - list of pools and member links to create status pre-repave activities
    uri:
      url: "https://{{inventory_hostname}}{{item | urlsplit('path')}}?$select=name,state"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    loop: "{{ poolsLinks |list }}"
    register: poolStatus
    tags:
      - ucsPreRepave
 
  - name: Print poolStatus
    debug:
      msg: "{{poolStatus | json_query('results[].json.items[]')}}"
    tags:
      - ucsPreRepave

  - name: Write poolStatus dictionary to a file for backup purposes
    copy: 
      content="poolStatus{{ ":" }} {{ poolStatus | json_query('results[].json.items[]') }}"
      dest=../files/prePoolStatus.txt
    delegate_to: localhost
    tags:
      - ucsPreRepave

######  BELOW IS TO DOWNLOAD RECENTLY CREATED UCS #####

  - name: Find ucs files on BIG-IQ that were created and put into a list
    find:
      paths: /shared/ucs_backups/
      patterns: '{{nameOfDeployment}}.*'
      use_regex: yes
    register: findFiles
    tags:
      - ucsDownload
  
  - name: print findFiles
    debug:
      msg: "{{findFiles}}"
      verbosity: 1
    tags:
      - ucsDownload

  - name: Set Fact - file names to transfer to devices
    set_fact:
      findFiles: "{{ findFiles | json_query(query_json) }}"
    vars:
      query_json: >
        files[].path
    tags:
      - ucsDownload
  
  - name: print findFiles
    debug:
      msg: "{{findFiles}}"
      verbosity: 1
    tags:
      - ucsDownload

  - name: Set Fact - filter path to get only the name of file
    set_fact:
      filesToTransfer: "{{ filesToTransfer + [item | basename] }}"
    with_items: "{{ findFiles }}"
    tags:
      - ucsDownload
  
  - name: Print filesToTransfer
    debug:
      msg: "{{filesToTransfer}}"
      verbosity: 1
    tags:
      - ucsDownload
  
  - name: Fetch - pull the ucs files that were just created from BIG-IQ to Ansible host
    fetch:
      src: /shared/ucs_backups/{{item}}
      dest: ../ucs/
      flat: yes
    with_items: "{{ filesToTransfer }}"
    tags:
      - ucsDownload


######  PAUSE TO ALLOW FOR RE-PAVE ACTIVITIES #####

  - name: Print msg about waiting for re-pave
    debug:
      msg: "The playbook will pause while a re-pave effort is completed. Please follow the PAUSE instructions. -tmsh load sys config default -Reboot -set Password"
    tags:
      - always


  - name: Pause for 14400 seconds (4 hours)
    pause:
      seconds: 14400
    tags:
      - always

#####  BELOW IS TO UPLOAD and install UCS BIG-IPs #####

  - name: Set the hostname of the BIG-IP
    bigip_hostname:
      hostname: "{{item.value.device}}"
      provider:
        server: "{{item.value.address}}"
        server_port: "{{item.value.serverPort}}"
        user: "{{user}}"
        password: "{{password}}"
        validate_certs: no
    delegate_to: localhost
    loop: "{{ targetDevices | dict2items }}"
    tags:
      - ucsDeploy

  - name: Save the running configuration of the BIG-IP
    bigip_config:
      save: yes
      provider:
        server: "{{item.value.address}}"
        server_port: "{{item.value.serverPort}}"
        user: "{{user}}"
        password: "{{password}}"
        validate_certs: no
    delegate_to: localhost
    loop: "{{ targetDevices | dict2items }}"

  - name: Upload UCS
    bigip_ucs:
      ucs: "../ucs/{{item.value.fileName}}"
      state: installed
      passphrase: "{{password}}"
      provider:
        server: "{{item.value.address}}"
        server_port: "{{item.value.serverPort}}"
        user: "{{user}}"
        password: "{{password}}"
        validate_certs: no
    delegate_to: localhost
    ignore_errors: True
    loop: "{{ targetDevices | dict2items }}"
    tags:
      - ucsDeploy

#####  Pause 5 minutes to allow for BIG-IPs restore to settle #####

  - name: Pause for 300 seconds (5 min)
    pause:
      seconds: 300
    tags:
      - always

#####  BELOW IS TO CHECK FOR SUCCESSFUL INSTALL OF UCSs ON BIG-IPs #####

  - name: Get current timestamp from the BIG-IQ system after UCS restore task
    shell:
      cmd: "date +%s%6N"
      executable: /bin/bash
    register: dayTimeUcsRestore
    tags:
      - postUcsUpload

  - name: Get date from BIG-IQ to use for searching /var/log/ltm on BIG-IPs
    shell:
      cmd: "date \"+%b %e\""
      executable: /bin/bash
    register: monthDay
    tags:
      - postUcsUpload
  
  - name: Check /var/log/ltm for log message of UCS installation success on BIG-IPs
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/resolver/device-groups/cm-bigip-allBigIpDevices/devices/{{item.value.machineId}}/rest-proxy/mgmt/tm/util/bash"
      method: POST
      status_code: 200
      user: "{{user}}"
      password: "{{password}}"
      body:
        command: "run"
        utilCmdArgs: "-c \"grep 'UCS installation success' /var/log/ltm | grep '{{monthDay.stdout}}'\""
      body_format: json
      validate_certs: no
    delegate_to: localhost
    register: checkUcsSuccessLogs
    loop: "{{ targetDevices | dict2items }}"
    until: checkUcsSuccessLogs.json.commandResult is defined
    retries: 45
    delay: 10
    tags:
      - postUcsUpload

  - name: Using timestamp after bigip_ucs module, check against last CPU state updated on BIG-IQ, if last check on BIG-IQ is greater than timestamp we know BIG-IQ is communicating with BIG-IP that has been UCS restored. 
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/resolver/device-groups/cm-bigip-allBigIpDevices/devices/{{item.value.machineId}}/stats"
      method: GET
      status_code: 200
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    register: getStatusOnBigiq
    loop: "{{ targetDevices | dict2items }}"
    until: getStatusOnBigiq['json']['entries']['health.stats.cpu.0_0.usageRatio']['lastUpdateMicros']|int > dayTimeUcsRestore.stdout|int
    retries: 90
    delay: 20
    tags:
      - postUcsUpload

######  BELOW IS TO GET A POOL STATUSES AFTER RE-PAVE ACTIVITY #####

  - name: GET - list of pools and member links to create status pre-repave activities
    uri:
      url: "https://{{inventory_hostname}}{{item | urlsplit('path')}}?$select=name,state"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    loop: "{{ poolsLinks |list }}"
    register: poolStatus
    tags:
      - ucsPostRepave
 
  - name: Print poolStatus
    debug:
      msg: "{{poolStatus | json_query('results[].json.items[]')}}"
    tags:
      - ucsPostRepave

  - name: Write poolStatus dictionary to a file for backup purposes
    copy: 
      content="poolStatus{{ ":" }} {{ poolStatus | json_query('results[].json.items[]') }}"
      dest=../files/postPoolStatus.txt
    delegate_to: localhost
    tags:
      - ucsPostRepave

#####  Checking pool statuses pre & post re-pave  ########

  - name: "Check for pool diffs in pre & post re-pave status"
    block:
      - name: "Check if there are any differences between poolStatus files"
        local_action: shell diff ../files/prePoolStatus.txt ../files/postPoolStatus.txt
        register: diff_output
        failed_when: 'diff_output.rc > 0'
      #ignore_errors: yes
    tags:
          - last
    rescue:
      - name: Print when errors
        debug:
          msg: "The Diff failed, review the two files vars/prePoolStatus.txt & vars/postPoolStatus.txt"
    tags:
          - last

playbooks/backup_restore.yml (after)
---
- name: "Using BIG-IQ: Generate backup/ucs of group based on existing schedule; Deploy UCS to BIG-IPs"
  hosts: bigiq
  gather_facts: no

  collections:
    - f5networks.f5_modules

  vars:
    user: admin
    existingBackupName: ansibleDeploy
    bigIPmgmtPort: 443
    backupDict: {}
    targetLinkDevices: {}
    targetDevices: {}
    preRePaveCompare: {}
    filesToTransfer: []


  vars_prompt:
    - name: password
      prompt: "Enter Password"
      private: yes

  #   - name: existingBackupName
  #     prompt: "Copy and paste your existing scheduled Backup name here"
  #     private: no

  tasks:

  - name: Get timestamp from the system
    shell:
      cmd: "date +%Y%m%d%H%M"
      executable: /bin/bash
    register: day_time
    tags:
      - ucsInit

  - name: Set Fact - set day_time var
    set_fact: 
      day_time: "{{day_time.stdout}}"
    tags:
      - ucsInit

  - name: Set Fact - set name of deployment
    set_fact:
      nameOfDeployment: "ansibleDeploy_{{day_time}}"
    tags:
      - ucsInit
      
  - name: GET - list of all scheduled backups from BIG-IQ
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/task-scheduler/scheduler/"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
      force_basic_auth: yes
    delegate_to: localhost
    register: scheduledBackups
    tags:
      - ucsInit

  - name: Print result of get for scheduled backups
    debug:
      msg: "{{scheduledBackups}}"
      verbosity: 1
    tags:
      - ucsInit

  - name: Set_fact - create dict of scheduled backup values that match provided name
    set_fact: 
      backupDict: "{{ scheduledBackups | json_query(query_json) }}"
    vars:
      query_json: >
        {"devicesReference": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.devicesReference, "taskReference": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.taskReference, "taskBody": {"namePrefix": '{{nameOfDeployment}}_', "includePrivateKeys": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.taskBody.includePrivateKeys, "isEncrypted": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.taskBody.isEncrypted, "backupLifeTime": '1', "shouldCreateArchive": 'false', "name": '{{nameOfDeployment}}.ucs', "selfLink": json.items[?name=='{{existingBackupName}}'].selfLink, "obfuscatedPassphrase": json.items[?name=='{{existingBackupName}}'].taskBodyToRun.taskBody.obfuscatedPassphrase}}
    tags:
      - ucsInit

  - name: Print dict of backup values
    debug:
      msg: "{{ backupDict }}"
      #verbosity: 1
    tags:
      - ucsInit


######  Initiating UCS backup now ######

  - name: POST - to initiate scheduled backup task
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/group-task"
      method: POST
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
      status_code: 202
      body: 
        devicesReference: "{{backupDict.devicesReference[0]}}"
        taskReference: "{{backupDict.taskReference[0]}}"
        taskBody:
          namePrefix: "{{backupDict.taskBody.namePrefix}}"
          includePrivateKeys: "{{backupDict.taskBody.includePrivateKeys[0]}}"
          isEncrypted: "{{backupDict.taskBody.isEncrypted[0]}}"
          backupLifeTime: "{{backupDict.taskBody.backupLifeTime}}"
          shouldCreateArchive: "{{backupDict.taskBody.shouldCreateArchive}}"
          name: "{{backupDict.taskBody.name}}"
          selfLink: "{{backupDict.taskBody.selfLink[0]}}"
          obfuscatedPassphrase: "{{backupDict.taskBody.obfuscatedPassphrase[0]}}"
      body_format: json
    delegate_to: localhost
    register: resultInitiateBackup
    when: backupDict.taskBody.obfuscatedPassphrase[0] is defined
    tags:
      - ucsCreate

  - name: Print results of initiating backup
    debug:  
      msg: "{{ resultInitiateBackup }}"
      verbosity: 1
    tags:
      - ucsCreate

  - name: Set_fact - get task ID from scheduled backup task
    set_fact: 
      taskID: "{{ resultInitiateBackup | json_query(query_json) }}"
    vars:
      query_json: >
        json.id
    tags:
      - ucsCreate

  - name: Print results of taskID
    debug:  
      msg: "{{ taskID }}"
      verbosity: 1
    tags:
      - ucsCreate

  - name: GET - to check status of backup, waiting/checking for task to 'FINISHED' status
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/group-task/{{taskID}}"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    register: statusOfBackup
    until: statusOfBackup.json.status.find("FINISHED") != -1
    retries: 45
    delay: 20
    tags:
      - ucsCreate

  - name: Print results of status check of backup
    debug:  
      msg: "{{ statusOfBackup }}"
      verbosity: 1
    tags:
      - ucsCreate

##########  CREATING DICTIONARY OF DEVICES BEING BACKED UP #############

  - name: Set Fact - set variable to number of devices in backup task
    set_fact:
      numOfDevices: "{{ statusOfBackup | json_query('json.startedTaskReferences[].link | length(@)') }}"
    tags:
      - ucsSetDevices

  - name: Set Fact - create dict of links for devices in backup task
    set_fact: 
      targetLinkDevices: "{{  targetLinkDevices | combine({item: statusOfBackup | json_query(query_json) |  urlsplit('path')}) }}"
    vars:
      query_json: >
        json.startedTaskReferences[{{item}}].link
    loop: "{{ range(0, (numOfDevices | int)) |list }}"
    tags:
      - ucsSetDevices

  - name: GET - list of devices and device specific information for backup to create dictionary of devices
    uri:
      url: "https://{{inventory_hostname}}{{item.value}}"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    register: devicesToBeBackedup
    loop: "{{ targetLinkDevices | dict2items }}"
    tags:
      - ucsSetDevices
  
  - name: Print results - list of devices for backup to create dictionary
    debug:
      msg: "{{ devicesToBeBackedup }}"
      verbosity: 1
    tags:
      - ucsSetDevices

  - name: Set Fact - create dict of devices to be updated
    set_fact: 
      targetDevices: "{{  targetDevices | combine({item: devicesToBeBackedup | json_query(query_json)}) }}"
    vars:
      query_json: >
        {"device": results[{{item}}].json.device.hostname, "address": results[{{item}}].json.device.address, "machineId": results[{{item}}].json.device.machineId, "fileName": results[{{item}}].json.name, "serverPort": '{{bigIPmgmtPort}}'}
    loop: "{{ range(0, (numOfDevices | int)) |list }}"
    tags:
      - ucsSetDevices

  - name: Print results of device dictionary
    debug:
      msg: "{{ targetDevices }}"
      verbosity: 1
    tags:
      - ucsSetDevices
  
  - name: Write targetDevices dictionary to a file for backup purposes
    copy: 
      content="targetDevices{{ ":" }} {{ targetDevices }}"
      dest=../vars/targetDevices.json
    delegate_to: localhost
    tags:
      - ucsSetDevices

######  BELOW IS TO GET A POOL STATUSES BEFORE RE-PAVE ACTIVITY #####

  - name: GET - list of pools and member links to create status pre-repave activities
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/resolver/device-groups/cm-bigip-allBigIpDevices/devices/{{item.value.machineId}}/rest-proxy/mgmt/tm/ltm/pool?$select=name,membersReference/link"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    loop: "{{ targetDevices | dict2items }}"
    register: poolNamesLinks
    tags:
      - ucsPreRepave
  
  - name: Print pool names and links
    debug:
      msg: "{{poolNamesLinks}}"
    tags:
      - ucsPreRepave
  
  - name: Set Fact - create list of pool links
    set_fact:
      poolsLinks: "{{ poolNamesLinks| default({}) | json_query('results[].json.items[].membersReference.link') }}"
    tags:
      - ucsPreRepave
  

  - name: Print all pool links
    debug:
      msg: "{{poolsLinks}}"
      verbosity: 1
    tags:
      - ucsPreRepave

  - name: Write poolsLinks dictionary to a file for backup purposes
    copy: 
      content="poolsLinks{{ ":" }} {{ poolsLinks }}"
      dest=../vars/poolsLinks.json
    delegate_to: localhost
    tags:
      - ucsPreRepave

  - name: GET - list of pools and member links to create status pre-repave activities
    uri:
      url: "https://{{inventory_hostname}}{{item | urlsplit('path')}}?$select=name,state"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    loop: "{{ poolsLinks |list }}"
    register: poolStatus
    tags:
      - ucsPreRepave
 
  - name: Print poolStatus
    debug:
      msg: "{{poolStatus | json_query('results[].json.items[]')}}"
    tags:
      - ucsPreRepave

  - name: Write poolStatus dictionary to a file for backup purposes
    copy: 
      content="poolStatus{{ ":" }} {{ poolStatus | json_query('results[].json.items[]') }}"
      dest=../files/prePoolStatus.txt
    delegate_to: localhost
    tags:
      - ucsPreRepave

######  BELOW IS TO DOWNLOAD RECENTLY CREATED UCS #####

  - name: Find ucs files on BIG-IQ that were created and put into a list
    find:
      paths: /shared/ucs_backups/
      patterns: '{{nameOfDeployment}}.*'
      use_regex: yes
    register: findFiles
    tags:
      - ucsDownload
  
  - name: print findFiles
    debug:
      msg: "{{findFiles}}"
      verbosity: 1
    tags:
      - ucsDownload

  - name: Set Fact - file names to transfer to devices
    set_fact:
      findFiles: "{{ findFiles | json_query(query_json) }}"
    vars:
      query_json: >
        files[].path
    tags:
      - ucsDownload
  
  - name: print findFiles
    debug:
      msg: "{{findFiles}}"
      verbosity: 1
    tags:
      - ucsDownload

  - name: Set Fact - filter path to get only the name of file
    set_fact:
      filesToTransfer: "{{ filesToTransfer + [item | basename] }}"
    with_items: "{{ findFiles }}"
    tags:
      - ucsDownload
  
  - name: Print filesToTransfer
    debug:
      msg: "{{filesToTransfer}}"
      verbosity: 1
    tags:
      - ucsDownload
  
  - name: Fetch - pull the ucs files that were just created from BIG-IQ to Ansible host
    fetch:
      src: /shared/ucs_backups/{{item}}
      dest: ../ucs/
      flat: yes
    with_items: "{{ filesToTransfer }}"
    tags:
      - ucsDownload


######  PAUSE TO ALLOW FOR RE-PAVE ACTIVITIES #####

  - name: Print msg about waiting for re-pave
    debug:
      msg: "The playbook will pause while a re-pave effort is completed. Please follow the PAUSE instructions. -tmsh load sys config default -Reboot -set Password"
    tags:
      - always


  - name: Pause for 14400 seconds (4 hours)
    pause:
      seconds: 14400
    tags:
      - always

#####  BELOW IS TO UPLOAD and install UCS BIG-IPs #####

  - name: Set the hostname of the BIG-IP
    bigip_hostname:
      hostname: "{{item.value.device}}"
      provider:
        server: "{{item.value.address}}"
        server_port: "{{item.value.serverPort}}"
        user: "{{user}}"
        password: "{{password}}"
        validate_certs: no
    delegate_to: localhost
    loop: "{{ targetDevices | dict2items }}"
    tags:
      - ucsDeploy

  - name: Save the running configuration of the BIG-IP
    bigip_config:
      save: yes
      provider:
        server: "{{item.value.address}}"
        server_port: "{{item.value.serverPort}}"
        user: "{{user}}"
        password: "{{password}}"
        validate_certs: no
    delegate_to: localhost
    loop: "{{ targetDevices | dict2items }}"

  - name: Upload UCS
    bigip_ucs:
      ucs: "../ucs/{{item.value.fileName}}"
      state: installed
      passphrase: "{{password}}"
      provider:
        server: "{{item.value.address}}"
        server_port: "{{item.value.serverPort}}"
        user: "{{user}}"
        password: "{{password}}"
        validate_certs: no
    delegate_to: localhost
    ignore_errors: True
    loop: "{{ targetDevices | dict2items }}"
    tags:
      - ucsDeploy

#####  Pause 5 minutes to allow for BIG-IPs restore to settle #####

  - name: Pause for 300 seconds (5 min)
    pause:
      seconds: 300
    tags:
      - always

#####  BELOW IS TO CHECK FOR SUCCESSFUL INSTALL OF UCSs ON BIG-IPs #####

  - name: Get current timestamp from the BIG-IQ system after UCS restore task
    shell:
      cmd: "date +%s%6N"
      executable: /bin/bash
    register: dayTimeUcsRestore
    tags:
      - postUcsUpload

  - name: Get date from BIG-IQ to use for searching /var/log/ltm on BIG-IPs
    shell:
      cmd: "date \"+%b %e\""
      executable: /bin/bash
    register: monthDay
    tags:
      - postUcsUpload
  
  - name: Check /var/log/ltm for log message of UCS installation success on BIG-IPs
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/resolver/device-groups/cm-bigip-allBigIpDevices/devices/{{item.value.machineId}}/rest-proxy/mgmt/tm/util/bash"
      method: POST
      status_code: 200
      user: "{{user}}"
      password: "{{password}}"
      body:
        command: "run"
        utilCmdArgs: "-c \"grep 'UCS installation success' /var/log/ltm | grep '{{monthDay.stdout}}'\""
      body_format: json
      validate_certs: no
    delegate_to: localhost
    register: checkUcsSuccessLogs
    loop: "{{ targetDevices | dict2items }}"
    until: checkUcsSuccessLogs.json.commandResult is defined
    retries: 45
    delay: 10
    tags:
      - postUcsUpload

  - name: Using timestamp after bigip_ucs module, check against last CPU state updated on BIG-IQ, if last check on BIG-IQ is greater than timestamp we know BIG-IQ is communicating with BIG-IP that has been UCS restored. 
    uri:
      url: "https://{{inventory_hostname}}/mgmt/shared/resolver/device-groups/cm-bigip-allBigIpDevices/devices/{{item.value.machineId}}/stats"
      method: GET
      status_code: 200
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    register: getStatusOnBigiq
    loop: "{{ targetDevices | dict2items }}"
    until: getStatusOnBigiq['json']['entries']['health.stats.cpu.0_0.usageRatio']['lastUpdateMicros']|int > dayTimeUcsRestore.stdout|int
    retries: 90
    delay: 20
    tags:
      - postUcsUpload

######  BELOW IS TO GET A POOL STATUSES AFTER RE-PAVE ACTIVITY #####

  - name: GET - list of pools and member links to create status pre-repave activities
    uri:
      url: "https://{{inventory_hostname}}{{item | urlsplit('path')}}?$select=name,state"
      method: GET
      user: "{{user}}"
      password: "{{password}}"
      validate_certs: no
    delegate_to: localhost
    loop: "{{ poolsLinks |list }}"
    register: poolStatus
    tags:
      - ucsPostRepave
 
  - name: Print poolStatus
    debug:
      msg: "{{poolStatus | json_query('results[].json.items[]')}}"
    tags:
      - ucsPostRepave

  - name: Write poolStatus dictionary to a file for backup purposes
    copy: 
      content="poolStatus{{ ":" }} {{ poolStatus | json_query('results[].json.items[]') }}"
      dest=../files/postPoolStatus.txt
    delegate_to: localhost
    tags:
      - ucsPostRepave

#####  Checking pool statuses pre & post re-pave  ########

  - name: "Check for pool diffs in pre & post re-pave status"
    block:
      - name: "Check if there are any differences between poolStatus files"
        local_action: shell diff ../files/prePoolStatus.txt ../files/postPoolStatus.txt
        register: diff_output
        failed_when: 'diff_output.rc > 0'
      #ignore_errors: yes
        tags:
          - last
    rescue:
      - name: Print when errors
        debug:
          msg: "The Diff failed, review the two files vars/prePoolStatus.txt & vars/postPoolStatus.txt"
        tags:
          - last

playbooks/backup_restore.yml (diff)
@@ -8,7 +8,7 @@
 
   vars:
     user: admin
-    existingBackupName: ansibleBackup
+    existingBackupName: ansibleDeploy
     bigIPmgmtPort: 443
     backupDict: {}
     targetLinkDevices: {}
@@ -512,12 +512,12 @@
         register: diff_output
         failed_when: 'diff_output.rc > 0'
       #ignore_errors: yes
-    tags:
+        tags:
           - last
     rescue:
       - name: Print when errors
         debug:
           msg: "The Diff failed, review the two files vars/prePoolStatus.txt & vars/postPoolStatus.txt"
-    tags:
+        tags:
           - last
